# TestXFBugs

./: TestBugs.sln
ClassLibrary1/: ClassLibrary1.csproj  UnmanagedGeneric.cs
TabbedPage1/TabbedPage1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  TabbedPage1.csproj  TabbedPage1.xaml  TabbedPage1.xaml.cs
TabbedPage1/TabbedPage1.Android/: MainActivity.cs  TabbedPage1.Android.csproj
TabbedPage1/TabbedPage1.iOS/: AppDelegate.cs  Info.plist  Main.cs  TabbedPage1.iOS.csproj
TestBugs/: App.xaml  App.xaml.cs  DatePickerTestPage.xaml  DatePickerTestPage.xaml.cs  EvenlySpaceItems.xaml  EvenlySpaceItems.xaml.cs  EvenlySpaceItemsScrolling.xaml  EvenlySpaceItemsScrolling.xaml.cs  FrameWithHeaderLabelPage.xaml  FrameWithHeaderLabelPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyAbsoluteLayout.cs  MyAbsoluteLayoutPage.xaml  MyAbsoluteLayoutPage.xaml.cs  MyItem.cs  MyModelView.cs  MyPage1.xaml  MyPage1.xaml.cs  MyPage2.xaml  MyPage2.xaml.cs  MyTuple.cs  NestedScrollGrid.xaml  NestedScrollGrid.xaml.cs  OKCancelDatePicker.cs  PinCodePage.xaml  PinCodePage.xaml.cs  SoftKeyboardEntryPage.xaml  SoftKeyboardEntryPage.xaml.cs  TabBarPage.xaml  TabBarPage.xaml.cs  TapFramePage.xaml  TapFramePage.xaml.cs  TestBugs.csproj  TestPage.xaml  TestPage.xaml.cs  TextValidationBehavior.cs  TextValidationPage.xaml  TextValidationPage.xaml.cs  ToolbarPage.xaml  (+7 more)
TestBugs.Android/: EditorRenderer.cs  EntryRenderer.cs  MainActivity.cs  OKCancelDatePickerRenderer.cs  TestBugs.Android.csproj
TestBugs.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestBugs.Android/Resources/: Resource.designer.cs
TestBugs.iOS/: AppDelegate.cs  Info.plist  Main.cs  TestBugs.iOS.csproj
TestBugs.iOS/Properties/: AssemblyInfo.cs
TestXFUWP/TestXFUWP/: AbsoluteLayoutPage.xaml  AbsoluteLayoutPage.xaml.cs  App.xaml  App.xaml.cs  CollectionWithEmptyViewPage.xaml  CollectionWithEmptyViewPage.xaml.cs  ColorX.cs  ItemModel.cs  MainPage.xaml  MainPage.xaml.cs  PageWithCollection.xaml  PageWithCollection.xaml.cs  (+7 more)
TestXFUWP/TestXFUWP.Android/: MainActivity.cs  TestXFUWP.Android.csproj
TestXFUWP/TestXFUWP.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TestXFUWP.UWP.csproj
TestXFUWP/TestXFUWP.iOS/: AppDelegate.cs  Info.plist  Main.cs  TestXFUWP.iOS.csproj
UWPTestBugs/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyTuple.cs  Package.appxmanifest  UWPTestBugs.csproj  UnionStruct.cs
(+67 files in other folders)
